<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="Selamat Datang Di Aplikasi Konversi Bilangan"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_decimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:onClick="btn_decimal"
            android:text="Decimal Octal"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_hexa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btn_hexa"
            android:backgroundTint="@color/colorAccent"
            android:text="Decimal Hexa"
            android:textStyle="bold" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>